# NATS Server Configuration

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

# This is for clustering multiple servers together.
# cluster {
#   # It is recommended to set a cluster name
#   name: "my_cluster"
#   
#   # This is the URL used for clustering in this server
#   listen: 0.0.0.0:6222
#   
#   # Routes are actively solicited and connected to from this server.
#   # This Docker image has none by default, but you can pass a
#   # ROUTES environment variable to the container to create some.
#   routes = [
#     nats://ruser:T0pS3cr3t@nats://othernats1:6222
#     nats://ruser:T0pS3cr3t@nats://othernats2:6222
#   ]
# }

# Enable JetStream
jetstream {
  store_dir: "/tmp/nats/jetstream"
  max_memory_store: 256MB
  max_file_store: 2GB
}

# Logging options
debug: false
trace: false
logtime: true

# Maximum number of connection attempts
max_connections: 64K

# Maximum control line
max_control_line: 4KB

# Maximum payload
max_payload: 1MB

# Slow consumer threshold
write_deadline: "2s" 